MONGO_URI=mongodb+srv://naingseihahs:Iamaprogrammer@cluster0.dmlcsjj.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL=https://wondrous-panda-29766.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXRGAAIjcDFhMzRkZmJiNWQxMTM0NjlkOTVjYjc2ODZiNzg2YzJiMHAxMA